COMPOSE_PROJECT_NAME=project_name

DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=############set_key################

POSTGRES_USER=user
POSTGRES_DB=project_db
POSTGRES_PASSWORD=set_pass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

REDIS_PASSWORD=set_pass
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

STATIC_URL=/static/
MEDIA_URL=/media/
