[flake8]
exclude = .git,*migrations*,*tests*,*.venv*
max-line-length = 88
inline-quotes = "
multiline-quotes = """
docstring-quotes = """
select = C,E,F,W,B,B950
ignore = E501,W503,E203

[pydocstyle]
inherit = false
statistics = True
match = tests_*

[isort]
line_length = 88
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
not_skip = __init__.py
skip = .git,migrations
sections =
    FUTURE
    STDLIB
    DJANGO
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
default_section = THIRDPARTY
known_django = django
known_first_party = project_name,tests

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
strict_equality = True
[mypy-*.migrations.*]
ignore_errors = True
[mypy-tests.*]
ignore_errors = True


[tool:pytest]
DJANGO_SETTINGS_MODULE = project_name.settings
addopts = --cov . --cov-report term-missing --cov-report term:skip-covered --cov-report xml:reports/coverage.xml
